# RouterDemo-master

./: README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plumcookingwine/routerdemo_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumcookingwine/routerdemo_master/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/plumcookingwine/routerdemo_master/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/plumcookingwine/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/plumcookingwine/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
irouter_annotation/: build.gradle
irouter_annotation/src/main/java/com/plumcookingwine/irouter/annotation/: IRouter.java  Parameter.java
irouter_annotation/src/main/java/com/plumcookingwine/irouter/annotation/bean/: RouterBean.java
irouter_api/: build.gradle
irouter_api/src/androidTest/java/com/plumcookingwine/irouter/api/: ExampleInstrumentedTest.java
irouter_api/src/main/: AndroidManifest.xml
irouter_api/src/main/java/com/plumcookingwine/irouter/api/: IRouterGroup.java  IRouterPath.java  ParameterGet.java
irouter_api/src/main/java/com/plumcookingwine/irouter/api/manager/: BundleManager.java  ParameterManager.java  RouterManager.java
irouter_api/src/test/java/com/plumcookingwine/irouter/api/: ExampleUnitTest.java
irouter_compiler/: build.gradle
irouter_compiler/src/main/java/com/plumcookingwine/irouter/compiler/: IRouterProcessor.java  ParameterProcessor.java
irouter_compiler/src/main/java/com/plumcookingwine/irouter/compiler/factory/: ParameterFactory.java
irouter_compiler/src/main/java/com/plumcookingwine/irouter/compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
order/: build.gradle
order/src/androidTest/java/com/plumcookingwine/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/kangf/order/: OrderActivity.java  OrderFragment.java
order/src/main/res/layout/: activity_order.xml  fragment_order.xml
order/src/test/java/com/plumcookingwine/order/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/plumcookingwine/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/plumcookingwine/user/: UserActivity.java
user/src/main/res/layout/: activity_user.xml
user/src/test/java/com/plumcookingwine/user/: ExampleUnitTest.java
