apply plugin: 'java-library'

ext {
    bintrayName = 'irouter-compiler'
    artifact = bintrayName
    libraryName = 'IRouter compiler'
    libraryDescription = 'A compiler for IRouter to find route'
    libraryVersion = irouter_main_version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'

    // 帮助我们通过类调用的形式来生成Java代码
    implementation "com.squareup:javapoet:1.10.0"

    // 引入annotation，处理@ARouter注解
    implementation project(':irouter_annotation')
}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: '../install.gradle'
apply from: '../bintray.gradle'