apply plugin: 'java-library'

ext {
    bintrayName = 'irouter-annotation'
    artifact = bintrayName
    libraryName = 'IRouter annotation'
    libraryDescription = 'The annotation used in irouter api'
    libraryVersion = irouter_annotation_version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from: '../install.gradle'
apply from: '../bintray.gradle'
